pawndev/go-modfile-information/action.yml
name: "Go modfile information"
description: "Get all go modfile information"
author: "Christophe Coquelet <pawndev>"
branding:
  icon: package
  color: green
inputs:
  modfile:
    description: "Path to the go modfile"
    default: "go.mod"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

pawndev/go-modfile-information/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    modfile: go.mod

pawndev/go-modfile-information/.github/workflows/integration.yml
- name: Self test two digits format
  id: selftest_two_digits
  uses: ./
  with:
    modfile: tests/two-digits.go.mod